# REACT_APP_API_ENDPOINT = http://localhost:5000/api
REACT_APP_API_ENDPOINT = http://localhost:5000
REACT_APP_STRIPE_KEY = pk_test_51OvckGP3mxqok9yXfqDIDkdmpIo94A5xXiN6EEsyDSeGCVIsSxfwycpyAaiEc6UEmPV0B0wy3W7oJ9PQkxCIiWjG003y7usrK9